[main]
enabled=1

# With notify_only=1 this plugin does not modify yum's behaviour.
# Setting notify_only to 0 will enable yum to try to automatically resolve
# dependency errors by temporarily enabling disabled repos and searching
# for missing dependencies. If that helps resolve dependencies, yum will
# suggest to permanently enable the repositories that have helped find
# missing dependencies.
# IMPORTANT: running yum with --assumeyes (or assumeyes config option)
# will make yum automatically and without prompting the user temporarily
# enable all repositories, and if it helps resolve dependencies yum will
# permanently enable the repos that helped without prompting the user.
notify_only=1

# Repositories matching the patterns listed in ignored_repos will not be enabled by the plugin
ignored_repos=*debug-rpms *source-rpms *beta-rpms *htb-rpms
